
$theme-color: #dd3300;
$text-color: #333333;
$wide-min-width: 1200px;

$list-padding: 30px;
$item-width: 300px;

#root {
  display: grid;
}

/* Mobile */
#root {
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "content"
}

h2 {
  font-size: 3rem;
  text-align: center;
}

.content {
  grid-area: content;
  background-color: gray;
}

.list-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 0 $list-padding;
  padding: $list-padding;
  padding-bottom: 0;
  background-color: red;
}

.list-item {
  background-color: white;
  width: min(100%, $item-width);
  height: 300px;
  flex-grow: 1;
  margin-bottom: $list-padding;
}

.list-item-dummy {
  height: 0;
  margin: 0;
}

/* Desktop */
@media (min-width: $wide-min-width) {
  #root {
    grid-template-columns: auto $wide-min-width auto;
    grid-template-rows: auto;
    grid-template-areas:
      ". content ."
  }
}

